# COM3640_Fall22

./: .gitignore  README.md
ANTLR4-udf/: pom.xml
ANTLR4-udf/src/main/antlr4/edu/yu/pl/: UDFLanguage.g4
ANTLR4-udf/src/main/java/edu/yu/pl/: App.java
ANTLR4-udf/src/test/java/edu/yu/pl/: Player.java  TestWithPlayerStatistics.java
ANTLR4-udf/src/test/resources/: additional_stats_defined.csv  additional_stats_expected_set2.csv  additional_stats_expected_set3.csv  mlb_2021_batter_stats.csv
ANTLR4/src/main/antlr4/edu/yu/pl/: UDFLanguage.g4
ANTLR4/src/main/java/edu/yu/pl/: UDFParseTreeVisitor.java  UserDefinedField.java
ANTLR4/src/test/java/edu/yu/pl/: TestUserDefinedFields.java
ANTLR4/src/test/resources/: additional_stats_defined.csv  additional_stats_expected_set1.csv  additional_stats_expected_set3.csv
DuckApp/release1/: main.cpp
DuckApp/release2/: main.cpp
DuckApp/release3/: main.cpp
DuckApp/release4/: main.cpp
Imageflip/: CMakeLists.txt  imagehelper.c  imagehelper.h  main.c
